/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/source-charset:utf-8 /execution-charset:utf-8
/Od
/Ob2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zp8
/wd4463
/wd4838
/w44668
/I "X:\Epic Games\UE_4.19\Engine\Source"
/D_HAS_EXCEPTIONS=0
/I X:\OSgoodYZ\UE4_study\ArenaBattle\Intermediate\Build\Win64\ArenaBattle\DebugGame\UELinkerFixups
/Yc"X:\OSgoodYZ\UE4_study\ArenaBattle\Intermediate\Build\Win64\ArenaBattle\DebugGame\UELinkerFixups\PCH.UELinkerFixups.h"
/Fp"X:\OSgoodYZ\UE4_study\ArenaBattle\Intermediate\Build\Win64\ArenaBattle\DebugGame\UELinkerFixups\PCH.UELinkerFixups.h.pch"
"X:\OSgoodYZ\UE4_study\ArenaBattle\Intermediate\Build\Win64\ArenaBattle\DebugGame\UELinkerFixups\PCH.UELinkerFixups.cpp"
/Fo"X:\OSgoodYZ\UE4_study\ArenaBattle\Intermediate\Build\Win64\ArenaBattle\DebugGame\UELinkerFixups\PCH.UELinkerFixups.h.obj"
/TP
/GR-
/W4